<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9567543-ded6-499f-ba16-a1e3bc50d365" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56923/TodoManager.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TodoManager.xsd" MetadataType="Schema" ID="9b406a5c-960b-4573-8ad7-0ff8791e1ce2" SourceId="1" SourceUrl="http://localhost:56923/TodoManager.svc?xsd=xsd1" />
    <MetadataFile FileName="TodoManager1.xsd" MetadataType="Schema" ID="b620985f-780f-4a30-bce2-2e8b9873cee9" SourceId="1" SourceUrl="http://localhost:56923/TodoManager.svc?xsd=xsd0" />
    <MetadataFile FileName="ToDoManager.wsdl" MetadataType="Wsdl" ID="ee907bc0-c827-4869-b5bb-ae65d936a070" SourceId="1" SourceUrl="http://localhost:56923/TodoManager.svc?wsdl" />
    <MetadataFile FileName="TodoManager2.xsd" MetadataType="Schema" ID="376d5445-242b-49e5-b347-bb407fcadd97" SourceId="1" SourceUrl="http://localhost:56923/TodoManager.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>